* {
  margin: 0;
  padding: 0;
}

#container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1vh;
}

#container img {
  width: 100%;
  height: 50%;
}

#container div {
  border: 1px solid black;
}

@media screen and (min-width: 501px) and (max-width: 1000px) {
  #container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 500px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1001px) and (max-width: 1200px) {
  #container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 501px) and (max-width: 1000px) {
  #container div p {
    font-size: 1.15vh;
  }
}
@media screen and (min-width: 1001px) and (max-width: 1200px) {
  #container div p {
    font-size: 2vh;
  }
}/*# sourceMappingURL=Fotoalbum.css.map */